Eval4LY/Exo2Page1.xaml

<Page
    x:Class="Eval4LY.Exo2Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eval4LY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Border Height="750" Width="500" BorderThickness="1" BorderBrush="#FFB522F3"  >

        <Grid   Height="700" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  HorizontalAlignment="Left" Text="Formulaire Centre" FontSize="32" VerticalAlignment="Center"/>
            <TextBlock  Grid.Row="1" HorizontalAlignment="Left" Text="Nom:"  VerticalAlignment="Bottom"  TextAlignment="Left" Width="60" Height="30" FontSize="18"/>
            <TextBox x:Name="tbxNom"  Grid.Row="2"  Text="Mon Centre" Height="30" Width="300"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#66EB5CF1"/>
            <TextBlock  Grid.Row="3" HorizontalAlignment="Left" Text="Categorie:"  VerticalAlignment="Bottom"  TextAlignment="Left" Width="120" Height="30" FontSize="18"/>
            <!--<TextBox x:Name="tbxCategorie"  Grid.Row="4"  Text="Centre de Remise en Forme" Height="30" Width="300"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#66EB5CF1"/>-->
            <ComboBox x:Name="comboxCategorie"  Grid.Row="4" Width="300" SelectedIndex="0" Height="30"   HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#66EB5CF1" >
                <x:String>Centre de Remise en Forme</x:String>
                <x:String>Centre de Sante</x:String>
                <x:String>Autre</x:String>
            </ComboBox>

            <TextBlock  Grid.Row="5" HorizontalAlignment="Left" Text="Image1:"  VerticalAlignment="Bottom"  TextAlignment="Left" Width="120" Height="30" FontSize="18"/>
            <TextBox x:Name="tbxImage1"  Grid.Row="6"  Text="/Assets/Image1.jpg" Height="30" Width="300"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#66EB5CF1"/>
            <TextBlock  Grid.Row="7" HorizontalAlignment="Left" Text="Image2:"  VerticalAlignment="Bottom"  TextAlignment="Left" Width="120" Height="30" FontSize="18"/>
            <TextBox x:Name="tbxImage2"  Grid.Row="8"  Text="/Assets/Image2.jpg" Height="30" Width="300"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#66EB5CF1"/>
            <TextBlock  Grid.Row="9" HorizontalAlignment="Left" Text="Image3:"  VerticalAlignment="Bottom"  TextAlignment="Left" Width="120" Height="30" FontSize="18"/>
            <TextBox x:Name="tbxImage3"  Grid.Row="10"  Text="/Assets/Image3.jpg" Height="30" Width="300"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#66EB5CF1"/>
            <Button x:Name="btnEnregistrer"  Grid.Row="11" Content="Enregistrer Centre"  Width="250" Height="40"  FontSize="18" Click="btnEnregistrer_Click"    />
            <TextBlock x:Name="tbxTotal" Grid.Row="12" HorizontalAlignment="Left" Text="Total Centres:  0 "  VerticalAlignment="Center"  TextAlignment="Left" Width="160" Height="30" FontSize="18"/>
            <Button x:Name="btnAffichier"  Grid.Row="13"    Content="Affichier Centre"  Width="250" Height="40"  FontSize="18" Click="btnAffichier_Click"   />
            <TextBox x:Name="tbxAffichier" Grid.Row="14" Text="0"  Height="30" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Left" Background="#66EB5CF1"/>
         





        </Grid>
    </Border>
</Page>