Eval3GroupeYongjiangEtLi/PageVoyageur.xaml

<Page
    x:Class="Eval3GroupeYongjiangEtLi.PageVoyageur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eval3GroupeYongjiangEtLi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FFE8DFDF" />
            <Setter   Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFE8DFDF" />
            <Setter   Property="FontSize" Value="18" />
            <Setter   Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MT2"  TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="#33937979" />
            <Setter Property="FontFamily" Value ="Lucida Handwriting"/>
            <Setter Property="FontWeight"  Value ="Bold" />
            <Setter Property="FontSize"  Value ="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FFEB4444"/>
        </Style>
        <Style x:Key="MB2"   TargetType="Button">
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Background" Value="#330B2C63" />
            <Setter Property="FontFamily" Value ="Segoe Print"/>
            <Setter Property="FontWeight"  Value ="Bold" />
            <Setter Property="FontSize"  Value ="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF24F90D" />
        </Style>
    </Page.Resources>
    
    
    
    <Canvas Width="1200" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/images.jpg" Stretch="Fill"/>
        </Canvas.Background>

        <TextBlock Text="Liste des voyageurs" TextWrapping="Wrap"  Canvas.Left="8" RequestedTheme="Dark" Foreground="#FFEBC0C0" FontSize="48" FontFamily="Jokerman" Canvas.Top="10"/>

        <TextBlock Canvas.Left="40" Canvas.Top="120" Text="Nom: " TextAlignment="Center"/>
        <TextBlock Canvas.Left="311" Canvas.Top="120" Text="Prenom: " TextAlignment="Center"  />
        <TextBox x:Name="tbxNom" Canvas.Left="40" Canvas.Top="155" Text="{Binding Nom}" />
        <TextBox x:Name="tbxPrenom" Canvas.Left="311" Canvas.Top="155"  Text="{Binding Prenom}"/>
        
        <TextBlock Canvas.Left="40" Canvas.Top="210" Text="Sexe: " TextAlignment="Center"/>
        <RadioButton x:Name="rbthomme" Content="Homme"  GroupName="grbSexe"  Canvas.Left="200" Canvas.Top="210" IsChecked="{Binding Homme}" />
        <RadioButton x:Name="rbtfemme" Content="Femme"  GroupName="grbSexe" Canvas.Left="380" Canvas.Top="210" IsChecked="{Binding Femme}" />
        
        <TextBlock Canvas.Left="40" Canvas.Top="265" Text="Date de naissance: " TextAlignment="Center"/>
        <TextBlock Canvas.Left="40" Canvas.Top="340" Text="Numero de Passeport: " TextAlignment="Center" RenderTransformOrigin="0.505,0.056"/>
        <TextBlock Canvas.Left="40" Canvas.Top="420" Text="Date d'echeance: " TextAlignment="Center"/>



        <TextBox x:Name="tbxDatedenaissance"   Text ="{Binding DateNaissance}" Canvas.Left="40" Canvas.Top="300" Style="{StaticResource MT2}" />
        <TextBox x:Name="tbxNumerodepasseport" Text ="{Binding NumeroPasseport}" Canvas.Left="40" Canvas.Top="375" Style="{StaticResource MT2}" />
        <TextBox x:Name="tbxDatedeance"  Text ="{Binding Dateechence}" Canvas.Left="40" Canvas.Top="455" Style="{StaticResource MT2}" />

        <Button x:Name="tbnNouveau"  Content="Nouveau" Canvas.Left="55" Canvas.Top="510" Click="tbnNouveau_Click" />
        <Button x:Name="tbnAjouter"  Content="Ajouter" Canvas.Left="300" Canvas.Top="510" Click="tbnAjouter_Click" />
        <Button x:Name="tbnSupprimer"  Content="Supprimer" Canvas.Left="545" Canvas.Top="510" Click="tbnSupprimer_Click"   />
                     
        <Button x:Name="tbnPremier"  Content="Premier" Canvas.Left="948" Canvas.Top="197" Style="{StaticResource MB2}" Click="tbnPremier_Click"  />
        <Button x:Name="tbnPrecedent" Content="Precedent" Canvas.Left="948" Canvas.Top="277" Style="{StaticResource MB2}" Click="tbnPrecedent_Click" />
        <Button x:Name="tbnSuivant"   Content="Suivant" Canvas.Left="948" Canvas.Top="357" Style="{StaticResource MB2}" Click="tbnSuivant_Click"  />
        <Button x:Name="tbnDernier"  Content="Dernier" Canvas.Left="948" Canvas.Top="437" Style="{StaticResource MB2}" Click="tbnDernier_Click"/>
        


    </Canvas>
</Page>
