Evalution2LiYang/PageExo2.xaml

<Page
    x:Class="Evalution2LiYang.PageExo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Evalution2LiYang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="500" Width="400">
    <Canvas>
        <Rectangle Height="380" Canvas.Left="70" Stroke="Black" Canvas.Top="76" Width="255" RadiusX="48.667" RadiusY="48.667" />
        <TextBlock Canvas.Left="100" Canvas.Top="94" Height="30" Width="203" Text="Collete Dons" TextAlignment="Center" Foreground="#FF0B0404" FontWeight="Bold" />
        <TextBlock Canvas.Left="94" Canvas.Top="136" Height="30" Width="219" Text="Selectinner ou saisir un montant :" RenderTransformOrigin="1.058,0.942"/>
        <TextBox x:Name="tbxDon" Canvas.Left="250" Canvas.Top="160" Text="10" Height="30" Width="50"  TextChanged="tbxDon_TextChanged"  />
        <Button Content="Ajouter Don" Canvas.Left="110" Canvas.Top="289" Width="180" Click="Button_Click" TabIndex="0"/>
        <TextBlock Canvas.Left="100" Canvas.Top="385" Height="30" Width="92" Text=" Total Dons :"/>
        <TextBox x:Name="tbxTotalDons" Canvas.Left="200" Canvas.Top="385" Text="0" Height="34" Width="100"  IsReadOnly="True"/>
        <RadioButton Content="10" Canvas.Left="85" Canvas.Top="160"  Width="10" GroupName="grbPoids" IsChecked="True" Checked="RadioButton_Checked" RenderTransformOrigin="-0.785,1.969" />
        <RadioButton Content="20" Canvas.Left="138" Canvas.Top="160"  Width="10" GroupName="grbPoids" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="30" Canvas.Left="190" Canvas.Top="160"  Width="10" GroupName="grbPoids" Checked="RadioButton_Checked_2"/>

    </Canvas>
</Page>
